[gd_scene load_steps=2 format=3 uid="uid://ka5ai8xh4g83"]

[ext_resource type="Script" path="res://UI/solution_row.gd" id="1_wy7o1"]

[node name="SolutionRow" type="HBoxContainer"]
anchors_preset = -1
anchor_right = 0.358
anchor_bottom = 0.04
offset_right = -412.416
offset_bottom = -25.92
script = ExtResource("1_wy7o1")

[node name="Type" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Charge" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Elevation" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ToF" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="dAz" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
